<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f95ef4129a994842a2b21d586aaf2536" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="BDprac1Model.C__RefactorLog" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprac1Model.ALUMNO" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprac1Model.APODERADO" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprac1Model.CURSO" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprac1Model.INSCRITO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BDprac1Model.FK_APODERADO_ALUMNO" ManuallyRouted="false" />
        <AssociationConnector Association="BDprac1Model.FK_INSCRITO_ALUMNO" ManuallyRouted="false" />
        <AssociationConnector Association="BDprac1Model.FK_INSCRITO_CURSO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>