<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1a6a0e80-1acc-4411-b0ad-82027eb261dd" ChangeDateTime="09/03/2021 00:06:45">
    <Property Name="ElementName" Value="[dbo].[ALUMNO].[Edad]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ALUMNO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ciudad" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4458552-1c4f-49ce-8a71-672ff9a0ca54" ChangeDateTime="09/03/2021 00:20:23">
    <Property Name="ElementName" Value="[dbo].[CURSO].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CURSO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Codigo" />
  </Operation>
</Operations>